html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

/* font primary and buttons color #757575 */
/* font title color #212121 */
/* white font color #FFFFFF */
/* accent color #2196F3 */
/* header logo font #000000 */
/* footer contacts font rgba(255, 255, 255, 0.6) */

/* primary background color #FFFFFF */
/* secondary background color #F5F4FA */
/* hero and footer background color #2F303A */
/* active btn #188CE8 */

:root {
	--primary-color: #757575;
	--title-color: #212121;
	--accent-color: #2196f3;
	--white-font-color: #ffffff;
	--header-logo-color: #000000;
	--footer-contacts-color: rgba(255, 255, 255, 0.6);
	--primary-background-color: #ffffff;
	--secondary-background-color: #f5f4fa;
	--hero-footer-background-color: #2f303a;
	--active-btn: #188ce8;
	--card-border: #eeeeee;
	--border-line: #ececec;
}

body {
	font-family: 'Roboto', sans-serif;
	color: var(--primary-color);
	background-color: var(--primary-background-color);
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

h1,
h2,
h3,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

/*---------------------------- Header--------------------------- */

.header {
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid var(--border-line);
}

.logo-header {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-color);
	margin-right: 93px;
	padding-top: 24px;
	padding-bottom: 25px;
}

.logo-black {
	color: var(--header-logo-color);
}

.header .container {
	display: flex;
	align-items: center;
	height: 80px;
}

.site-nav {
	margin-right: 344px;
	display: flex;
}

.sub-nav {
	display: flex;
	align-items: center;
	gap: 50px;
}

.contacts-header {
	gap: 50px;
	display: flex;
}

.sub-nav .item {
	padding: 32px 0;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--title-color);
}

.site-nav .active {
	color: var(--accent-color);
}

.site-nav .item:hover,
.site-nav .item:focus,
.list-head :focus,
.list-head :active,
.item-contact-head :hover,
.item-contact-head :focus{
	color: var(--accent-color);
}

.contacts-header .item {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	padding: 32px 0;
}



.link-head,
.link-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #757575;
	font-weight: 500;
	line-height: 1.14;
}
.icon-link-head,
.icon-link-footer {
	margin-right: 10px;
	fill: #757575;
}

/*-----------------------------Studio page-Hero------------------------------- */

.hero.section {
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
	background-color: var(--hero-footer-background-color);
}

.hero .title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--white-font-color);
	text-align: center;
	width: 696px;
	margin: auto;
	margin-bottom: 30px;
}

.hero .btn {
	display: inline-block;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	text-align: center;
	letter-spacing: 0.06em;
	min-width: 216px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-style: none;
	padding: 10px 32px;
	color: var(--white-font-color);
	background-color: var(--accent-color);
}

.hero .btn:hover,
.hero .btn:focus {
	background-color: var(--active-btn);
	cursor: pointer;
}

/*-----------------------Studio page - Features----------------------------------*/

.features.section {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.features .items {
	display: flex;
	gap: 30px;
}

.features .subtitle {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-align: left;
	color: var(--title-color);
	width: 270px;
	margin-bottom: 10px;
}

.features .text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	text-align: left;
	width: 270px;
}

/* -------------------------Studio page - Services------------------------------ */

.services.section {
	margin-left: auto;
	margin-right: auto;
	padding-top: 0;
	text-align: center;
}

.services .title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	letter-spacing: 0.03em;
	color: var(--title-color);
	text-align: center;
	min-width: 366px;
	margin-bottom: 50px;
}

.services .items {
	display: flex;
	gap: 30px;
}

.services .img {
	display: block;
}

/*------------------------- Studio page - Team---------------------------------- */

.team.section {
	margin-left: auto;
	margin-right: auto;
	background-color: var(--secondary-background-color);
}

.team .title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	letter-spacing: 0.03em;
	color: var(--title-color);
	text-align: center;
	min-width: 264px;
	margin-bottom: 50px;
}

.team .items {
	display: flex;
	gap: 30px;
}

.team .item {
	width: 270px;
	text-align: center;
	border-radius: 0 0 4px 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	background-color: var(--primary-background-color);
}
.team-text {
	padding: 30px 0;
}

.team .img {
	display: block;
}

.team .subtitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--title-color);
}

.team .text {
	margin-top: 10px;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

/* ------------------------Portfolio page - Buttons--------------------------------- */

.portfolio.section {
	margin-left: auto;
	margin-right: auto;
}

.filter-buttons {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-buttons > li:not(:last-child) {
	margin-right: 8px;
}

.portfolio .btn {
	display: inline-block;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	letter-spacing: 0.03em;
	text-align: center;
	border-radius: 4px;
	padding: 6px 22px;
	border-style: none;
	color: var(--title-color);
	background-color: var(--secondary-background-color);
}

.portfolio .btn:hover,
.portfolio .btn:focus {
	color: var(--white-font-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	cursor: pointer;
}

/* ----------------------Portfolio - work samples--------------------------------- */

.portfolio .items {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-description {
	width: 370px;
	border-left: 1px solid var(--card-border);
	border-right: 1px solid var(--card-border);
	border-bottom: 1px solid var(--card-border);
	background-color: var(--primary-background-color);
	padding: 20px 24px;
}

.portfolio-img {
	display: block;
}

.portfolio .subtitle {
	width: 322px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	text-align: left;
	letter-spacing: 0.06em;
	color: var(--title-color);
	margin-bottom: 4px;
}

.portfolio .text {
	width: 322px;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	text-align: left;
}

/* ------------------------------Footer------------------------------------- */

.footer {
	margin-left: auto;
	margin-right: auto;
	background-color: var(--hero-footer-background-color);
}

.logo-footer {
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-color);
	margin-bottom: 20px;
}

.logo-white {
	color: var(--white-font-color);
}

.contacts-footer .item {
	display: block;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--footer-contacts-color);
}

.contacts-footer .item:not(:last-child) {
	margin-bottom: 9px;
}

.contacts-footer .address {
	color: var(--white-font-color);
}

.contacts-footer .item:hover,
.contacts-footer .item:focus {
	color: var(--accent-color);
}

.footer .container {
	padding: 60px 15px;
}
